<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio | Personal Branding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Halo,Selamat datang </h1>
            <p>Desain Web & Branding Profesional</p>
            <a href="about.html" class="cta">Pelajari Lebih Lanjut</a>
        </div>
    </header>
    <footer>
        <p>&copy; umbuazaziaherlendi</p>
    </footer>
</body>
</html>
